<!DOCTYPE html>
<html>
    <style>
        @media screen and (max-width: 550px) {
            #name{
                padding-top: 80px !important;
                margin-top: 120px;
                font-size: 3em !important;
            }
            .backImage, .backImage2, .backImage3, .backImage4, .backImage5{
                background-attachment: scroll !important;
            }
        }
        body{
            /*background-color: whitesmoke !important;*/
            height: 100%;
            width: 100%;
            padding: 0;
        }
        .navbar-brand{
            /*font-family: 'Homemade Apple', cursive;*/
            font-size: 2.7em !important;
            /*font-family: 'Alex Brush', cursive;*/
            /*font-family: 'Pinyon Script', cursive;*/
            /*font-family: 'Italianno', cursive;*/
            /*font-family: 'Bungee Shade', cursive;*/
            font-family: 'Mrs Saint Delafield', cursive;
            padding-top: 22px !important;
            color: whitesmoke;
        }
       .navbar{
            background-color: rgb(0, 42, 92) !important;
            border-style: solid !important;
            border-width: 2px !important;
            border-color: rgb(255, 196, 35) !important;
        }
        .navbar a{
            color: whitesmoke !important;
            font-size: 1.2em;
            margin-top: 8px;
        }
        h2{
            text-align: center;
            font-family: 'Bungee Shade', cursive !important;
            color: white !important;
        }
        h5{
            color: white !important;
            padding-left: 5px;
            font-size: 1.4em !important;
        }
        ul{
            list-style: none;
        }
        img{
            width: 250px;
            padding: 0;
            height: 70px;
            margin-right: 0;
            float: right;
            background-color: whitesmoke;
        }
        #brand{
            color: white;
        }
        .backImage, .backImage2, .backImage3, .backImage4, .backImage5{
            position: relative;
            opacity: .8;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100% !important;
            margin-top: -20px;
        }
        .backImage{
            background-image: url("bigHouse.jpg");
            min-height: 90%;
            margin-top: -100px;
        }
        .backImage2{
            background-image: url("work.jpeg");
            /*max-height: 90%;*/
        }
        .backImage3{
            background-image: url("skills.jpg");
            min-height: 100%;
        }
        .backImage4{
            background-image: url("projects.jpg");
            min-height: 100%;
        }
        .backImage5{
            background-image: url("mailbox.jpg");
            min-height: 100%;
        }
        #name, #projects, #work, #skills, #contact{
            text-align: center;
            width: 100%;
            font-size: 4em;
            padding-bottom: 150px;
            padding-top: 300px;
            color: white;
        }

        .section{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(255, 196, 35);
            border-radius: 5px;
            background-color: rgb(0, 42, 92);
            padding-bottom: 20px;
            overflow: hidden;
        }
        p{
            width: 100%;
            padding: 3px;
            color: white;
        }
        ul, li{
            color: white;
            padding: 2px;
        }
        #cplusplus, #c, #python, #java, #matlab{
            /*display: none;*/
        }
    </style>
    <head>
        <title>Quentin Metzmaker</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Bungee+Shade|Homemade+Apple|Italianno|Mrs+Saint+Delafield|Pinyon+Script" rel="stylesheet">
        
    </head>
    <body>
            <nav class="navbar navbar-fixed-top navbar-inverse">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="#name">Q.M.</a>
                      </div>
                      <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                          <li><a href="#name">About</a></li>
                          <li><a href="#work">Work</a></li>
                          <li><a href="#skills">Skills</a></li>
                          <li><a href="#projects">Projects</a></li>
                          <li><a href="#contact">Contact</a></li>
                        </ul>
                        <img src = "http://vhosts.eecs.umich.edu/dm13//coe-cse-vert.png">
                      </div>
                    </div>
                  </nav>
      
            <!--<img src = "http://vhosts.eecs.umich.edu/dm13//coe-cse-vert.png">-->
            
        <div class="backImage"><h1 id="name">Quentin Metzmaker</h1></div>
        <div class="section" id="about">
            <h2>About Me</h2>
            <p>I am a junior studying Computer Science and Engineering at the University of Michigan. I grew up in Lansing, MI and graduated Summa Cum Laude from East Lansing High School. I enjoy anything related to sports, the outdoors and tech.
                I am passionate about STEM education and its availability to all. I would like to see widespread Computer Science curriculums integrated into our nation's K-12 classrooms to give kids experience (that I wish I had received) to prevent
                the large technical skills gap that is looming in our society. I am always open to sharing and expanding my current knowledge. So if you see something I have done or used that you would like to learn more about, feel free to contact me and I will share the secrets. 
            </p>
        </div>
        <div class="backImage2"><h1 id="work">Work</h1></div>
        <div class="section" id="work1">
            <h2>Work</h2>
            <p><strong>Business Rules (Software) Engineer Intern</strong> - <i>Delta Dental</i><br>
                I interned at Delta Dental during the summer of 2017. Throughout my internship I contributed to the next gen development of their Business Rules software. My tasks included designing and creating the next generation BRIDE Web(BRIDE = Business Rules Interactive Development Environment) and implementing REST services from end to end. While accomplishing those tasks I learned HTML, CSS, Javascript, Typescript, Angular 2+, and how to use Java as a server side language.
                <br><br>My approach to designing BRIDE Web was to keep things as simple and flexible as possible. I organized the web application in a leveled manner because that is how the data I was working with was structured. I also did not rely on any hardcoded data, text or values as I organized the services to provide everything I would need. Speaking of services, I helped organize and design the available REST services to ensure they would result in optimal client and server communication.
                <br><br>One of the largest tasks I tackled in the application was the Test Harness. The Test Harness is an important part of the application that the Business Users utilize to test the business rules that have been created. The Test Harness allows those users to enter values for fields that are specific to the context of the business situation. Since there are many contexts I had to design a way to take in a specification of the current context and construct the Test Harness with the correct input types and fields.
                And then I also had to extract their input so I could send it to the server to execute the rules against.<br><br> I worked with a group of interns and a few Software Engineers. As a team we were constantly working together and helping each other out. Overall I gained invaluable experience designing a large application, learning new skills and working in a fast paced team environment.
            </p>
            <p><strong>Installation Assistant</strong> - <i>Applegate Home Comfort</i><br>
                I worked at Applegate during the summer of 2016. As an Installation Assistant I would help deliver, install and configure air conditioners, furnaces, water heaters, and dehumidifiers in people's homes.
                It was a mentally and physically demanding job that I performed very well. I learned many of the skills pertaining to HVAC Installation in a matter of no time. Some of the connections I made with this job to working in software include: how important it is to test your work, 
                using "debugging" skills to try to figure out where the problem is, using your tools wisely to increase your workflow, organizing how you are going to tackle a problem before diving in, and how important working well with your coworkers is.
            </p>
            <p><strong>Laborer General</strong> - <i>University of Michigan</i><br>
                During the schoolyear I have a work study job in the Bob and Betty Beyster Building. I help with anything and everything throughout the building, whether it be tracking property inventory, fixing things, setting up for events...etc. Having this job during the schoolyear has forced me to learn how to manage my time
                so that I can work and complete all of my school work. 
            </p>
        </div>
        <div class="backImage3"><h1 id="skills">Skills</h1></div>
        <div class="section">
            <h2>Skills</h2>
            <br>
            <h5><strong>Programming Languages</strong></h5>
            <ul>
                <li><strong>C++</strong></li>
                    <p id="cplusplus">Level: Proficient - C++ is the main language used in many of the Computer Science classes taught at the University of Michigan.
                        Because of that, I have strong experience using it to implement different data structures and complex algorithms. Examples of some of the things I have done with C++ include: a Machine Learning Classifier,
                        a Branch and Bound solution to the travelling salesman problem, a Euchre command line game, and a program to allow users to create and "database" and interact with it using sql-like commands.
                    </p>
                <li><strong>C</strong></li>
                    <p id="c">Level: Advanced - I have a good understanding of the language and a lot of experience with it. Some of things I have done with C include: creating an assembler to turn LC2K assembler into machine code,
                        creating a simulator to execute the machine code from the LC2k instruction set, and a program that finds passwords that are valid SQL entries when hashed to execute SQL Injection against sites that hash and store passwords as binary output.
                    </p>
                <li><strong>Python</strong></li>
                    <p id="python">Level: Proficient - I have a really good understanding of Python and have used it a lot. Some of the things I have used Python for include: using letter frequency analysis to crack Caeser ciphers, using string frequency analysis and letter frequency analysis to crack Vigineire ciphers,
                        a program that allows a user to text from the command line, and a program that analyzes a pcap file to identify IP addresses that are potentially SYN scanning.
                    </p>
                <li><strong>Java</strong></li>
                    <p id="java">Level: Intermediate - I have a good understanding of Java as I used it during my internship at Delta Dental to implement REST services on the backend. I have been learning/using it since then. </p>
                <li><strong>Matlab</strong></li>
                    <p id="matlab">Level: Intermediate - Matlab is useful for some of the math classes at the University of Michigan. Because of that I have good experience using it to perform complex calculations and model data. Some of the things I have used Matlab for include: linear algebra computations, creating a musical synthesizer and transcriber, using Linear Programming techniques to solve for optimal bond schedules,
                        and making approximations using Least Squares approximation. 
                    </p>
            </ul>
            <h5><strong>Web Technologies</strong></h5>
            <ul>
                <li><strong>HTML/CSS</strong></li>
                    <p id="htmlCss">Level: Proficient - I have a strong grasp on HTML/CSS and using them to create and organize webpages.</p>
                <li><strong>Javascript</strong></li>
                    <p id ="javascript">Level: Proficient - I have a strong understanding of Javascript and its quirks. I have used it to for simple things such as making webpages interactive, and more complex things such as implementing path planning algorithms, PID controllers, Forward Kinematics, Inverse Kinematics and Finite State Machines for a robotics simulation that runs in the browser.</p>
                <li><strong>Typescript</strong></li>
                    <p id="typescript">Level: Proficient - I learned Typescript while I was learning Angular. I thoroughly enjoy the object oriented approach it allows you to take towards web development and have a lot of experience using it with Angular.</p>
                <li><strong>Angular 2+</strong></li>
                    <p id="angular">Level: Advanced - I learned Angular during my internship at Delta Dental and produced a large Angular application as an end product. The Angular framework is extremely powerful when used correctly. It abstracts away the DOM interaction and allows you to develop scalable, high performance, cross platform compatible applications.
                        I have strong experience using it and will continue to learn/use it.
                    </p>
            </ul>
        </div>
        <div class="backImage4"><h1 id="projects">Projects</h1></div>
        <div class="section">
                <h2>Projects</h2>
                <p><strong>Machine Learning Classifier</strong><br>
                    Piazza is a forum where students can ask questions with those questions relating to a certain label such as "Homework #1" or "Lecture". Using the Naive Bayes Classifier I implemented a program that would take in a training set of data that was made up sample posts and their labels, and then use the data it collected to try to classify new posts into their correct label.
                </p>
                <p><strong>Musical Synthesizer and Transcriber</strong> - Group Project<br>
                    As a group we developed Matlab code to simulate multiple instruments, and then transcribe the sounds into near perfect musical notation. I was also tasked with writing scripts to analyze error rates.
                </p>
        </div>
        <div class="backImage5"><h1 id="contact">Contact</h1></div>
        <div class="section">
                <h2>Contact</h2>
                <p><strong>Email: </strong>quenmaker@gmail.com</p>
        </div>
    </body>

</html>